
✔ tarea acaslckasl @done (11/16/2023, 11:13:12 PM)

UNA VEZ Q TERMINE TOODO

1) ☐ Botones, Textos y bla + grandes  p/ aprovechar la interfaz --> mirar emulador
 
2) ☐ jquery para voltear celular

TATETI

☐  no sea tan brusco el color del usuario —> ejemplo borde para el tateti
☐  y q las “X” y “0” tengan el = color
☐  Texto → que diga turno de… j1 o j2
☐  Revisar lógica → muestra quien juega una vez que jugo
✔ sumar ptos @done (16/11/2023, 23:55:26)
☐  Tamaño boton muy chico (pensar en que haciendo clic con el dedo queda espacio chico
☐  TERMINA EL JUEGO → Botones más grandes y uno abajo del otro

PUNTOS
☐ DIV POPUP
☐ Hacer flecha volver atras
☐ tabla con 3 columnas /juegos / j1 / j2 // filas // tateti / generala / 3er jeugo / Total
☐ div q se vea q hay algo abajo (menu)

BOTON PERFIL
☐ Boton // flecha volver atras 
☐ Q NO DEJE REPETIR  = COLOR EN LOS PERFILES
☐ NOMBRE APODO Y COLOR UNICOS!
☐ validar que cargue la foto

3ER JUEGO 
☐ popup → que sea color legible 

GENERALA 
☐ Cuando arranques esten los dados e blanco y entre j1 y j2
☐ boton tirar mas grande y al lado de los dados
☐ tabla mas ancha
☐ elementos mas grandes
☐ dados mas chicos
☐ Boton salir al costado izq o q sea flecha
☐ dado se tiene q resetear entre usuario y usuario 
☐ los modals que sean popup (aparecen abajo )
☐ NO SE PUEDE ANOTAR NADA CUANDO TIROS = 0 NI TIRAR
☐ CHEQUEAR EL FUNC DEL JEUGO
☐ EN LA APP NO SE VE QUIÉN GANA CUANDO TERMINA, Y Q SEA POPUP

☐ GANÓ J1 // J2 COMBINAR YQ DIGA NOMBRE USUARIO
